<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Allure Lips</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<!-- students must convert divs to semantic tags -->
<body>
    <h1 class="hidden">Allure Lips Page</h1>
	<div id="container">
       <header id="header-con" class="grid-con">
            <div id="logo">
                <img src="images/Logo_white.svg" alt="Allure Lips Logo">
            </div> <!--Put Logo Here-->
                
            <nav id="main-nav">
             <h2 class="hidden">Main Navigation</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Free Classes</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </nav>
                
            <section id="icons">
                <h2 class="hidden">Header icons</h2>
                <ul>
                    <li> <a href="#"><img src="images/search.png" alt="search"></a> </li>
                    <li> <a href="#"><img src="images/wishlist_header.png" alt="Wish List"></a></li>
                    <li><a href="#"><img src="images/cart_header.png" alt="Cart"></a></li>
                    <li><a href="#"><img src="images/Sign_in.png" alt="Sign In"></a></li>
                </ul>
            </section>
                <a href="#" id="reg">Register/Sign In</a>                     
        </header> 

        <main>
            <section id="gallery-hero-con" class="grid-con">
                <h2> AUTHENTICITY WITH ALLURE</h2>
                <p>Be Authentic </p>
                <div class="grid-con">
                    <div id="gallery-text" class="box-color">
                        <section id="logog" class="Find-it">
                            <h2 class="hidden"> Find It</h2>
                            <input type="text" placeholder="Find it...">
                            <select id="select1" name="Find it..."></select>
                        </section>
                    </div>
                    
                </div>
            </section>
     
            <div class="grid-con" id="gallery">
                <h2>Our Products</h2>
                <div class="gallery-box" id="gallery1">
                    <img src="images/balm_gloss.jpg" alt="Lip Balm-in-Gloss">
                    <h2>Lip Balm-in-Gloss</h2>
                    <p>Glow Balm-In-Gloss</p>
                    <h4>Price: C$ 11.00 </h4>
                    <p>Select a colour</p>
                    <div class="c-fine">
                    <button id="color-button"></button>
                    <button id="color-button1"></button>
                    <button id="color-button2"></button>
                    <button id="color-button3"></button>
                    </div>
                    <a href="#"><h3>ADD TO BAG</h3></a>
                </div>
                <div class="gallery-box" id="gallery2">
                    <img src="images/lipcrub_product.jpg" alt="LIP EXFOLIATOR">
                    <h2>LIP EXFOLIATOR</h2>
                    <p>Moisturizing lip scrub to smooth lips</p>
                    <h4>Price: C$ 15.00 </h4>
                    <p>Select a colour</p>
                    <div class="c-fine">
                    <button id="color-button2-1"></button>
                    <button id="color-button2-2"></button>
                    <button id="color-button2-3"></button>
                    <button id="color-button2-4"></button>
                    <button id="color-button2-5"></button>
                    <button id="color-button2-6"></button>
                    </div>
                    <a href="#"><h3>ADD TO BAG</h3></a>
                    <a href="#"><h5>View More</h5></a>
                </div>
                <div class="gallery-box" id="gallery3">
                    <img src="images/lip_mask.jpg" alt="Holy Hydration! Lip Mask">
                    <h2>Holy Hydration! Lip Mask</h2>
                    <p>Hydrating leave-on mask</p>
                    <h4>Price: C$ 7.00 </h4>
                    <p>Select a colour</p>
                    <div class="c-fine">
                    <button id="color-button3-1"></button>
                    <button id="color-button3-2"></button>
                    <button id="color-button3-3"></button>
                    <button id="color-button3-4"></button>
                    <button id="color-button3-5"></button>
                    <button id="color-button3-6"></button>
                    </div>
                    <a href="#"><h3>ADD TO BAG</h3></a>   
                </div>
            <h2>Our Products</h2>    
                <div class="gallery-box" id="gallery4">
                    <img src="images/Lip_Linear.jpg" alt="LOVE TRIANGLE LIP LINER">
                    <h2>LOVE TRIANGLE LIP LINER</h2>
                    <p>Long-lasting Sculpt lip</p>
                    <h4>Price: C$ 7.99</h4>
                    <p>Select a colour</p>
                    <div class="c-fine">
                        <button id="color-button4-1"></button>
                        <button id="color-button4-2"></button>
                        <button id="color-button4-3"></button>
                        <button id="color-button4-4"></button>
                    </div>
                    <a href="#"><h3>ADD TO BAG</h3></a>
                </div>
                <div class="gallery-box" id="gallery5">
                    <img src="images/cookies_lipgloss.jpg" alt="COOKIES & DREAMS LIP GLOSS">
                    <h2>COOKIES & DREAMS LIP GLOSS</h2>
                    <p>Non-sticky, creamy shiny finish</p>
                    <h4>Price: C$ 10.00</h4>
                    <p>Select a colour</p>
                    <div class="c-fine">
                    <button id="color-button5-1"></button>
                    <button id="color-button5-2"></button>
                    <button id="color-button5-3"></button>
                    <button id="color-button5-4"></button>
                    <button id="color-button5-5"></button>
                    </div>
                    <a href="#"><h3>ADD TO BAG</h3></a>
                    <a href="#"><h5>View More</h5></a>
                </div>
                <div class="gallery-box" id="gallery6">
                    <img src="images/game_gloss.jpg" alt="GAME UP LIP GLOSS">
                    <h2>GAME UP LIP GLOSS</h2>
                    <p>Bonus Points Lip  Mask</p>
                    <h4>Price: C$ 8.97 </h4>
                    <p>Select a colour</p>
                    <div class="c-fine">
                    <button id="color-button6-1"></button>
                    <button id="color-button6-2"></button>
                    <button id="color-button6-3"></button>
                    <button id="color-button6-4"></button>
                    <button id="color-button6-5"></button>
                    <button id="color-button6-6"></button>
                    </div>
                    <a href="#"><h3>ADD TO BAG</h3></a>
                </div>
                <div class="gallery-box" id="gallery7">
                    <img src="images/Red_Lipstick.jpg" alt="Hydrating Core Lipstick">
                    <h2>Hydrating Core Lipstick</h2>
                    <p>Age Perfect Luminous Satin Colour</p>
                    <h4>Price: C$12.90  </h4>
                    <p>Select a colour</p>
                    <div class="c-fine">
                    <button id="color-button7-1"></button>
                    <button id="color-button7-2"></button>
                    <button id="color-button7-3"></button>
                    <button id="color-button7-4"></button>
                    </div>
                    <a href="#"><h3>ADD TO BAG</h3></a>
                </div>
                <div class="gallery-box" id="gallery8">
                    <img src="images/Lip_Pencil.jpg" alt="SLIM LIP PENCIL">
                    <h2>SLIM LIP PENCIL</h2>
                    <p>Bonus Points Lip  Mask</p>
                    <h4>Price: C$ 8.97 </h4>
                    <p>Select a colour</p>
                    <div class="c-fine">
                    <button id="color-button8-1"></button>
                    <button id="color-button8-2"></button>
                    <button id="color-button8-3"></button>
                    <button id="color-button8-4"></button>
                    <button id="color-button8-5"></button>
                    </div>
                    <a href="#"><h3>ADD TO BAG</h3></a>
                    <a href="#"><h5>View More</h5></a>
                </div>
                <div class="gallery-box" id="gallery9">
                    <img src="images/Lip_Oil.jpg" alt="Pro-Matte Liquid Lipstick">
                    <h2>Pro-Matte Liquid Lipstick</h2>
                    <p>Infallible Liquid Matte</p>
                    <h4>Price: C$19.87</h4>
                    <p>Select a colour</p>
                    <div class="c-fine">
                    <button id="color-button9-1"></button>
                    <button id="color-button9-2"></button>
                    <button id="color-button9-3"></button>
                    <button id="color-button9-4"></button>
                    <button id="color-button9-5"></button>
                    <button id="color-button9-6"></button>
                    </div>
                    <a href="#"><h3>ADD TO BAG</h3></a>
                </div>
                <div class="gallery-box" id="gallery10">
                    <img src="images/black_liner.jpg" alt="LINE LOUD LIP LINER">
                    <h2>LINE LOUD LIP LINER</h2>
                    <p>Vegan Longwear Liner</p>
                    <h4>Price: C$ 13.00</h4>
                    <p>Select a colour</p>
                    <div class="c-fine">
                    <button id="color-button10-1"></button>
                    <button id="color-button10-2"></button>
                    <button id="color-button10-3"></button>
                    <button id="color-button10-4"></button>
                    <button id="color-button10-5"></button>
                    </div>
                    <a href="#"><h3>ADD TO BAG</h3></a>
                </div>
                <div class="gallery-box" id="gallery11">
                    <img src="images/duo_pencil.jpg" alt="SHAPE MATTE LIP DUO">
                    <h2>SHAPE MATTE LIP DUO</h2>
                    <p>Dual-Layered Lip Pencil</p>
                    <h4>Price: C$19.87</h4>
                    <p>Select a colour</p>
                    <div class="c-fine">
                    <button id="color-button11-1"></button>
                    <button id="color-button11-2"></button>
                    <button id="color-button11-3"></button>
                    <button id="color-button11-4"></button>
                    </div>
                    <a href="#"><h3>ADD TO BAG</h3></a>
                    <a href="#"><h5>View More</h5></a>
                </div>
                <div class="gallery-box" id="gallery12">
                    <img src="images/cannibis.jpg" alt="BARE WITH ME CANNABIS">
                    <h2>BARE WITH ME CANNABIS</h2>
                    <p>Cannabis Sativa Lip Conditioner</p>
                    <h4>Price: C$ 22.99</h4>
                    <p>Select a colour</p>
                    <div class="c-fine">
                    <button id="color-button12-1"></button>
                    <button id="color-button12-2"></button>
                    <button id="color-button12-3"></button>
                    <button id="color-button12-4"></button>
                    <button id="color-button12-5"></button>
                    <button id="color-button12-6"></button>
                    </div>
                    <a href="#"><h3>ADD TO BAG</h3></a>
                </div>
                <div class="poster-vir">
                    <a href="#"><img src="images/poster.jpg" alt="Poster"></a>
                </div>
                <div class="poster-vir">
                    <img src="https://via.placeholder.com/536x242" alt="Review">
                </div>
                <div class="poster-vir">
                    <img src="images/virtual_try.jpg" alt="Virtual">
                </div>
            </div>         
        </main>

        <footer id="footer-con" class="grid-con">
            <h2 class="hidden">Allure Lips Footer</h2>
                    <section id="logo1" class="footer-logo1">
                        <h2> Sign up for Promotion</h2>
                            <form method="get" action="process.php">
                                <label class="hidden">*Email</label>
                                <input  id="mail" type="Email" required placeholder="EMAIL">
                                <input id="sub" type="submit" value="SUBSCRIBE">
                            </form>
                    </section>
    
                    <section id="logo2" class="footer-logo2">
                        <h2> Store Locator</h2>
                        <label class="hidden">Select Store Branch</label>
                        <input type="text" placeholder="Select Branch">
                        <select id="select" name="Store Locator"></select>
                    </section>
    
                    <nav class="grid-con" id="foot-list">
                        <h2 class="hidden">Footer Nav</h2>
                        <section class="footer-nav1" id="f-nav">
                            <h3 class="hidden"> ALLURE</h3>
                            <ul>
                                <li>ALLURE</li>
                                <li> <a href="#">About Us</a></li>
                                <li> <a href="#">Careers</a></li>
                            </ul>
                        </section>
    
                        <section class="footer-nav2" id="f-nav1">
                            <h3 class="hidden">MY ALLURE</h3>
                            <ul>
                                <li>MY ALLURE</li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Wishlist</a></li>
                                <li><a href="#">Order Status</a></li>  
                            </ul>
                        </section>
    
                        <section class="footer-nav1" id="f-nav2">
                            <h3 class="hidden">WAYS TO SHOP</h3>
                            <ul>
                                <li>WAYS TO SHOP</li>
                                <li> <a href="#">Exclusive Offers</a></li>
                                <li> <a href="#">New Arrivals</a></li>
                                <li> <a href="#">TikTok Popular</a></li>
                                <li> <a href="#">Beginner Set</a></li>
                            </ul>
                        </section>                 
    
                        <section class="footer-nav2" id="f-nav3">
                            <h3 class="hidden">HELP & FAQ</h3>
                            <ul>
                                <li>HELP & FAQ</li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Returns</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Beginner Set</a></li>
                            </ul>
                        </section>
                    </nav>
    
                    <section class="footer-logo2">
                     <h2 class="hidden">Location near you</h2>
                        <iframe width="560" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11666.857490712315!2d-81.28491615!3d43.02639885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1666385986640!5m2!1sen!2sca" height="250" style="border:0;" 
                          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </section>
    
                    <section id="footer-icons">
                        <h2 class="hidden">Social Media Icons</h2>
                        <ul>
                            <li>
                                <img src="images/instagram.png" alt="instagram">
                                <img src="images/facebook.png" alt="facebook">
                                <img src="images/twitter.png" alt="twitter">
                                <img src="images/linked_in.png" alt="linkedin">
                                <img src="images/tiktok.png" alt="tiktok">
                                <img src="images/snapchat.png" alt="snapchat">
                                <img src="images/pinterest.png" alt="pinterest">
                                <img src="images/youtube.png" alt="youtube">
                            </li>
                        </ul>  
                    </section>
                    
                    <section>
                        <h2 class="hidden"> Country</h2>
                    <img src="images/Flag_of_Canada.png.png" alt="Flag of Canada">
                    <p>Canada   CAD</p>   
                    </section>
    
                    <p id="download">Download the Allure Mobile App</p> 
                    <section id="store" class="footer-logo2">
                        <h2 class="hidden">Download Store</h2>
                        <a href="#"><img src="images/Available_on_the_App_Store.png" alt="Apple Store"></a>
                        <a href="#"><img src="images/Available_on_the_Google_Play.png" alt="Google Play Store"></a>
                    </section> 
                    <p id="policy">© ALLURE LIPS All Rights Reserved Privacy Policy </p>
                
             </footer> 
    </div><!--end container-->  
</body>
</html>
